<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/header_layout" />

    <Spinner
        android:id="@+id/sidioma"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"/>

    <Spinner
        android:id="@+id/sposicion"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="250dp"/>

    <Spinner
        android:id="@+id/scolores"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="350dp"/>

</RelativeLayout>